user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream webapp-container {
        server 127.0.0.1:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://webapp-container/;
            proxy_redirect     off;
        }
    }
}
